{
  "dependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.37.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^15.0.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  }
}
